<!DOCTYPE html>

<html>

<head>

<title>KAJARIA TILES</title>

<style>

    body {

        background-image: url("https://i.ytimg.com/vi/47Wt35qfNcw/maxresdefault.jpg");

         background-repeat: no-repeat;

         background-size: cover;

     }

    p{

      background-color:white;
      font-size: 30px;
      color:blue;
     }

    .topnav {

       overflow: hidden;

       background-color:red;

                }
    .topnav a {

        float: right;

       display: block;

       color:white;

       text-align: center;

       padding: 19px 20px;

        text-decoration: none;

}
    .topnav a:hover {

        background-color: lightblue;

        color:yellow;

}
      li{
          color:white;

}

</style>

</head>

<body>
 <div class="topnav">

    <a href="#">Home</a>

    <a href="#">Book a tiles</a> 

    <a href="#">Phone number </a>

 </div>

<center><h1>KAJARIA TILES</h1></center>

<marquee><h3>FOR CONTACT REFER ABOVE</h3></marquee>
<ul>
 
    <li>About TILES</li>
    <li>QUALITIES</li>
    <li>Reference link</li>
  </ul> 

      <p>Tile is a manufactured piece of hard-wearing material such as ceramic, stone, metal, baked clay, or even glass, generally used for covering roofs, floors, walls, or other objects such as tabletopsTiles are often used to form wall and floor coverings, and can range from simple square tiles</p>

    <a href="https://en.m.wikipedia.org/wiki/Tile"> <h3>For More Information Click me</h3></a>

   
</body>
</html>

